--cpu=Cortex-M4.fp
"led_interrupt_v0\stm32f4xx_it.o"
"led_interrupt_v0\main.o"
"led_interrupt_v0\stm32f4xx_hal_msp.o"
"led_interrupt_v0\system_stm32f4xx.o"
"led_interrupt_v0\stm32f4xx_hal_rcc_ex.o"
"led_interrupt_v0\stm32f4xx_hal_cortex.o"
"led_interrupt_v0\stm32f4xx_hal_dma_ex.o"
"led_interrupt_v0\stm32f4xx_hal_flash_ramfunc.o"
"led_interrupt_v0\stm32f4xx_hal_tim.o"
"led_interrupt_v0\stm32f4xx_hal_tim_ex.o"
"led_interrupt_v0\stm32f4xx_hal_pwr.o"
"led_interrupt_v0\stm32f4xx_hal_pwr_ex.o"
"led_interrupt_v0\stm32f4xx_hal_rcc.o"
"led_interrupt_v0\stm32f4xx_hal_flash.o"
"led_interrupt_v0\stm32f4xx_hal_gpio.o"
"led_interrupt_v0\stm32f4xx_hal_dma.o"
"led_interrupt_v0\stm32f4xx_hal.o"
"led_interrupt_v0\stm32f4xx_hal_flash_ex.o"
"led_interrupt_v0\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Led_Interrupt_V0\Led_Interrupt_V0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Interrupt_V0.map" -o Led_Interrupt_V0\Led_Interrupt_V0.axf