--cpu=Cortex-M4.fp
"stm_cabinet_falcon\startup_stm32f407xx.o"
"stm_cabinet_falcon\stm32f4xx_hal_flash_ex.o"
"stm_cabinet_falcon\stm32f4xx_hal.o"
"stm_cabinet_falcon\stm32f4xx_hal_tim.o"
"stm_cabinet_falcon\stm32f4xx_hal_flash.o"
"stm_cabinet_falcon\stm32f4xx_hal_pwr.o"
"stm_cabinet_falcon\stm32f4xx_hal_dma_ex.o"
"stm_cabinet_falcon\stm32f4xx_hal_rcc.o"
"stm_cabinet_falcon\stm32f4xx_hal_flash_ramfunc.o"
"stm_cabinet_falcon\stm32f4xx_hal_rcc_ex.o"
"stm_cabinet_falcon\stm32f4xx_hal_gpio.o"
"stm_cabinet_falcon\stm32f4xx_hal_tim_ex.o"
"stm_cabinet_falcon\stm32f4xx_hal_pwr_ex.o"
"stm_cabinet_falcon\stm32f4xx_hal_uart.o"
"stm_cabinet_falcon\stm32f4xx_hal_dma.o"
"stm_cabinet_falcon\stm32f4xx_hal_cortex.o"
"stm_cabinet_falcon\system_stm32f4xx.o"
"stm_cabinet_falcon\stm32f4xx_it.o"
"stm_cabinet_falcon\stm32f4xx_hal_msp.o"
"stm_cabinet_falcon\main.o"
--library_type=microlib --strict --scatter "STM_Cabinet_Falcon\STM_Cabinet_Falcon.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_Cabinet_Falcon.map" -o STM_Cabinet_Falcon\STM_Cabinet_Falcon.axf